# StudentsGroups

./: .gitignore  README.md  StudentsGroups.sln
DAL/: AppDbContext.cs  DAL.csproj  DataAccessModule.cs
Domain/: Domain.csproj  DomainModule.cs  IDbContext.cs
Domain/Entities/: Group.cs  Student.cs  StudentGroup.cs
Domain/Enums/: Gender.cs
Domain/UseCases/Exceptions/: DuplicateException.cs  DuplicateUniqueValueException.cs  EntityNotFoundException.cs  IncorrectPaginationValuesException.cs
Domain/UseCases/Groups/Commands/: AddStudentToGroupCommand.cs  AddStudentToGroupCommandHandler.cs  CreateGroupCommand.cs  CreateGroupCommandHandler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  RemoveStudentFromGroupCommand.cs  RemoveStudentFromGroupCommandHandler.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
Domain/UseCases/Groups/Dto/: AddStudentToGroupDto.cs  CreateGroupDto.cs  GroupDto.cs  GroupFilterDto.cs  RemoveStudentFromGroupDto.cs  UpdateGroupDto.cs
Domain/UseCases/Groups/Mappings/: GroupAutoMapperProfile.cs
Domain/UseCases/Groups/Queries/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs
Domain/UseCases/Students/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
Domain/UseCases/Students/Dto/: CreateStudentDto.cs  StudentDto.cs  StudentFilterDto.cs  UpdateStudentDto.cs
Domain/UseCases/Students/Mappings/: StudentAutoMapperProfile.cs
Domain/UseCases/Students/Queries/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: GroupsController.cs  StudentsController.cs
Presentation/Properties/: launchSettings.json
Presentation/Utils/: ExceptionHandlerMiddleware.cs
Utils/: Utils.csproj
(+2 files in other folders)
